CONTAINER_NAME = "cartoes"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdeveastus018;AccountKey=uxZ/eWblX2Rlq5tWPK8wrxmy5MTqAxl9txy5vD2lmPqJ89uOpc/aaeHIeHoE16dLecXy1sNiX7KF+AStDMI72Q==;EndpointSuffix=core.windows.net"
ENDPOINT = "https://docdiofraudeeastusdev018.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "Bg7bmfEkryoDpcWorvfFBD2xxQflD78oD9XNm3FDHlFhXpqUBnKBJQQJ99ALACYeBjFXJ3w3AAALACOGYdFI"